<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="VanLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-SS-vIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9r-ZZ-YmR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Aj-Qw-JaF"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9a7-kv-Gh3"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLL-Mw-QUm"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zUL-zT-PR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="I3g-ws-jpA"/>
                    <connections>
                        <outlet property="mapView" destination="Jja-SS-vIP" id="WHc-Zd-bWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="134"/>
        </scene>
    </scenes>
</document>
