<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="Furgoperfectos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-SS-vIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9r-ZZ-YmR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Aj-Qw-JaF"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9a7-kv-Gh3"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLL-Mw-QUm"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUL-zT-PR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="I3g-ws-jpA"/>
                    <connections>
                        <outlet property="mapView" destination="Jja-SS-vIP" id="WHc-Zd-bWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="134"/>
        </scene>
        <!--Lista-->
        <scene sceneID="IWQ-kr-0tg">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="kRS-rn-6cx" customClass="ListTableViewController" customModule="Furgoperfectos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdb-j1-6gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listReuseIdentifier" rowHeight="138" id="uGW-wA-Ur0" customClass="ListTableViewCell" customModule="Furgoperfectos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGW-wA-Ur0" id="LvH-A2-FYO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28y-2Q-loX">
                                            <rect key="frame" x="120" y="11" width="239" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-2I-e09">
                                            <rect key="frame" x="120" y="39.5" width="239" height="79.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="furgo_transparent_144" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-lG-uFY">
                                            <rect key="frame" x="10" y="10" width="100" height="118"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NQ4-Nw-9FW"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="tYl-TF-I2h"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="28y-2Q-loX" firstAttribute="trailing" secondItem="LvH-A2-FYO" secondAttribute="trailingMargin" id="6bA-MQ-F93"/>
                                        <constraint firstItem="f7p-2I-e09" firstAttribute="trailing" secondItem="LvH-A2-FYO" secondAttribute="trailingMargin" id="A2n-RJ-DeI"/>
                                        <constraint firstItem="A8Y-lG-uFY" firstAttribute="top" secondItem="LvH-A2-FYO" secondAttribute="top" constant="10" id="IFx-fB-nqI"/>
                                        <constraint firstItem="f7p-2I-e09" firstAttribute="top" secondItem="28y-2Q-loX" secondAttribute="bottom" constant="8" id="Mqf-bB-wqM"/>
                                        <constraint firstAttribute="bottom" secondItem="A8Y-lG-uFY" secondAttribute="bottom" constant="10" id="N26-Qr-PzM"/>
                                        <constraint firstItem="f7p-2I-e09" firstAttribute="top" secondItem="28y-2Q-loX" secondAttribute="bottom" constant="8" id="gge-Ss-eI3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="f7p-2I-e09" secondAttribute="bottom" constant="8" id="kEP-ZH-nxo"/>
                                        <constraint firstItem="A8Y-lG-uFY" firstAttribute="leading" secondItem="LvH-A2-FYO" secondAttribute="leading" constant="10" id="piE-ax-W3T"/>
                                        <constraint firstItem="f7p-2I-e09" firstAttribute="leading" secondItem="A8Y-lG-uFY" secondAttribute="trailing" constant="10" id="pnA-uA-X63"/>
                                        <constraint firstItem="28y-2Q-loX" firstAttribute="top" secondItem="LvH-A2-FYO" secondAttribute="topMargin" id="v1k-uL-1Qh"/>
                                        <constraint firstItem="28y-2Q-loX" firstAttribute="leading" secondItem="A8Y-lG-uFY" secondAttribute="trailing" constant="10" id="wE7-7Y-F2f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="furgoperfectoDescriptionLabel" destination="f7p-2I-e09" id="QaE-RF-yar"/>
                                    <outlet property="furgoperfectoImageView" destination="A8Y-lG-uFY" id="p4T-e1-VG7"/>
                                    <outlet property="furgoperfectoTitleLabel" destination="28y-2Q-loX" id="6HH-t6-ft9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRS-rn-6cx" id="3BC-nD-spr"/>
                            <outlet property="delegate" destination="kRS-rn-6cx" id="lNR-eI-XjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="pdR-jK-hli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWy-cE-hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="134"/>
        </scene>
        <!--Más-->
        <scene sceneID="AM4-AX-Ho4">
            <objects>
                <viewController storyboardIdentifier="MasViewController" title="Más" id="UJU-O3-YME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAT-Ug-9Tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bkh-Uq-JOv"/>
                    </view>
                    <navigationItem key="navigationItem" id="vp3-ir-goJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49z-oA-JFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="furgo_transparent_144" width="72" height="72"/>
    </resources>
</document>
