<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LOC-NH-osa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map" id="BYZ-38-t0r" customClass="MapViewController" customModule="Furgoperfectos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-SS-vIP">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9r-ZZ-YmR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0Aj-Qw-JaF"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9a7-kv-Gh3"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kLL-Mw-QUm"/>
                            <constraint firstItem="Jja-SS-vIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zUL-zT-PR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="I3g-ws-jpA"/>
                    <connections>
                        <outlet property="mapView" destination="Jja-SS-vIP" id="WHc-Zd-bWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bHD-CF-tR2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LOC-NH-osa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="faW-VA-E3T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SmN-pY-4dN" kind="relationship" relationship="viewControllers" id="2OL-fJ-GUt"/>
                        <segue destination="ezt-ow-KbD" kind="relationship" relationship="viewControllers" id="RYA-zi-SCq"/>
                        <segue destination="X2U-bT-V8i" kind="relationship" relationship="viewControllers" id="5Ts-aR-qWK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnr-50-7D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="gbd-cc-Qcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SmN-pY-4dN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map_icon" id="MfH-hO-1uH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F85-nD-1Xa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.6588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="veE-8F-GhP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgx-WD-PSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1618" y="134"/>
        </scene>
        <!--List-->
        <scene sceneID="bW9-6S-wuB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j51-8C-00a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="3ub-ei-di0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pB-AD-2sH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtE-2K-PQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1104"/>
        </scene>
        <!--Lista-->
        <scene sceneID="IWQ-kr-0tg">
            <objects>
                <tableViewController id="kRS-rn-6cx" customClass="ListTableViewController" customModule="Furgoperfectos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdb-j1-6gw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listReuseIdentifier" id="uGW-wA-Ur0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGW-wA-Ur0" id="LvH-A2-FYO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kRS-rn-6cx" id="3BC-nD-spr"/>
                            <outlet property="delegate" destination="kRS-rn-6cx" id="lNR-eI-XjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="pdR-jK-hli"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWy-cE-hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1103"/>
        </scene>
        <!--Lista-->
        <scene sceneID="kMD-Dq-bLq">
            <objects>
                <navigationController storyboardIdentifier="listNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ezt-ow-KbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista" image="list_icon" id="uxQ-5A-acS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jqz-p6-wJm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRS-rn-6cx" kind="relationship" relationship="rootViewController" id="QSy-gH-X6t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbf-Xv-Zk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="1104"/>
        </scene>
        <!--Más-->
        <scene sceneID="oXa-Nb-JIX">
            <objects>
                <navigationController storyboardIdentifier="moreNavigationController" title="Más" automaticallyAdjustsScrollViewInsets="NO" id="txM-vq-I90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="gNX-hT-8QZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r8n-LN-adH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="et6-ju-ZbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="134"/>
        </scene>
        <!--Más-->
        <scene sceneID="uMm-Cl-KiL">
            <objects>
                <navigationController title="Más" automaticallyAdjustsScrollViewInsets="NO" id="X2U-bT-V8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="3gn-QN-VMY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cY8-TZ-m2e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.6588235294" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJU-O3-YME" kind="relationship" relationship="rootViewController" id="7t9-4J-371"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAY-pk-OBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="134"/>
        </scene>
        <!--Más-->
        <scene sceneID="AM4-AX-Ho4">
            <objects>
                <viewController title="Más" id="UJU-O3-YME" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAT-Ug-9Tn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bkh-Uq-JOv"/>
                    </view>
                    <navigationItem key="navigationItem" id="vp3-ir-goJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49z-oA-JFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="36" height="36"/>
        <image name="map_icon" width="37.5" height="37.5"/>
    </resources>
</document>
